server.port=8090
up.ctmk=${UP_KEY}
local.tmk=${LOCAL_TMK}
db.user=${DB_USER}
db.pass=${DB_PASS}
#spring.datasource.url=jdbc:h2:file:~/db/kdb
spring.datasource.url=jdbc:h2:mem:kdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
up.terminalid=${UP_TERMINAL_ID}